server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	
	# Use IP of server as domain name
	server_name 520156-web-01;

	# Customize HTTP response header
	add_header  X-Served-By 520156-web-01;

	root /var/www/html;

	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	index index.html index.htm index.nginx-debian.html;
	rewrite ^/redirect_me https://github.com/Ibukun16 permanent;

	error_page 404 /error_404.html;

	location = /error_404.html {
		root /var/www/html;
		internal;
	}

	location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location / {
		try_files $uri $uri/ =404;
	}

}
