server {
        listen 80 default_server;
        listen [::]:80 pv6only=on default_server;

        root /var/www/html;

        # Add index.php to thr list if using PHP
        index index.html index.htm index.nginx-debian.html

        server_name 520156-web-01;

        # Custom header page
        add_header X-Served-By 520156-web-01;

        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }
	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}

        rewrite ^/redirect_me https://github.com/Ibukun16 permanent;
        error_page 404 /error_404.html;
        location = /error_404.html {
                root var/www/html;
                internal;
        }
}
