# /etc/systemd/system/web_dynamic_2-hbnb.service
# This systemd unit file manages the Gunicorn service for serving 2-hbnb content.

[Unit]
Description=Gunicorn instance to serve 2-hbnb
After=network.target

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log

[Install]
WantedBy=multi-user.target
